# BakingTime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/cl/bakingtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/cl/bakingtime/ui/: MyApplicationTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cl/bakingtime/: IngredientWidget.java  MyApplication.java  NewAppWidget.java
app/src/main/java/com/demo/cl/bakingtime/Interface/: OnRecipeListResponse.java  OnScroll.java  OnStepNavigation.java  RecipeListModel.java
app/src/main/java/com/demo/cl/bakingtime/adapter/: IngredientAdapter.java  RecipeDetailAdapter.java  RecipeDetailPagerAdapter.java  RecipeListAdapter.java  RecipesAdapter.java  StepDetailPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/demo/cl/bakingtime/data/: Constant.java  RecipesBean.java
app/src/main/java/com/demo/cl/bakingtime/helper/: CastHelper.java  DisplayHelper.java  EventHelper.java  LocalImageHelper.java  OkHttpHelper.java  PlayerHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/demo/cl/bakingtime/request/: RecipeListRequest.java
app/src/main/java/com/demo/cl/bakingtime/service/: IngredientListProviderService.java  WidgetService.java
app/src/main/java/com/demo/cl/bakingtime/ui/: RecipeDetailActivity.java  RecipesActivity.java  StepDetailActivity.java
app/src/main/java/com/demo/cl/bakingtime/ui/fragment/: IngredientFragment.java  RecipeDetailFragment.java  StepDetailFragment.java  StepDetailPageFragment.java  StepsFragment.java
app/src/main/java/com/demo/cl/bakingtime/widget/: DynamicHeightCardView.java  DynamicHeightImageView.java  DynamicHeightTextView.java  WrapContentViewPager.java
app/src/main/res/animator/: cross_to_tick.xml  tick_to_cross.xml
app/src/main/res/drawable/: cross_to_tick_anim.xml  ic_check_black.xml  ic_cross_black.xml  ic_icon_ingredient.xml  ic_next.xml  ic_previous.xml  shape_circle.xml  tick_to_cross_anim.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_whole_fragment.xml  ingredient_page.xml  item_ingredient.xml  item_recipe_name.xml  item_recipe_picture.xml  item_recipe_step.xml  item_widget_ingredient.xml  recipe_detail.xml  step_detail.xml  step_detail_page.xml  steps_page.xml  widget_ingredient_list.xml
app/src/main/res/layout-land/: step_detail.xml  step_detail_page.xml
app/src/main/res/layout-sw600dp/: activity_whole_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/demo/cl/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
