// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'    : 26,
            'targetSdk'     : 26,
            'minSdkVersion' : 19,
            'buildTools'    : '26.0.1',
            'supportLibrary': '26.0.2'
//            'butterknife'   : '8.8.1',
//            'glide'         : '4.1.1',
//            'kotlin'        : '1.1.4-3',
//            'retrofit'      : '2.3.0',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
