<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_step_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_step_detail_land"
        style="?actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@android:color/white" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view_land"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tb_step_detail_land"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/tv_describe_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_view_land"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/iv_previous_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_previous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_previous_land"
        android:text="@string/previous" />

    <ImageView
        android:id="@+id/iv_next_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/iv_next_land"
        android:text="@string/next" />
</RelativeLayout>
