<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewTileStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".ui.RecipesActivity"
    tools:layout_height="100dp"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/recipe_list_padding_top_bottom"
        android:paddingLeft="@dimen/recipe_list_padding_left_right"
        android:paddingRight="@dimen/recipe_list_padding_left_right"
        android:paddingTop="@dimen/recipe_list_padding_top_bottom">

        <com.demo.cl.bakingtime.widget.DynamicHeightTextView
            android:id="@+id/tv_recipe_no_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#D06699CC"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            tools:text="yellow cake" />
    </FrameLayout>
</android.support.v7.widget.CardView>